spring.application.name=studentapi
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:h2:file:./data/studentdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root

spring.datasource.password=

spring.h2.console.enabled=true



spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.hibernate.ddl-auto=update
#table already made with different columns so error,delete/drop


#Actuator exposure (demo: open all) ---
management.endpoints.web.exposure.include=*
# Show detailed health (includes DB, disk, etc.)
management.endpoint.health.show-details=always

#---/actuator/info content
info.app.name=Student API
info.app.description=Demo app for students using Spring Boot + JPA
info.app.owner=Yashvardhan

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

#http://192.168.1.16:8080/actuator/health
##http://192.168.1.16:8080/actuator/metrics
#/info


#<executions>
#//just for showing metadata with actuator 
#					<execution>
#						<goals>
#							<goal>build-info</goal>
#						</goals>
#					</execution>
#				</executions>



#http://192.168.1.16:8080/actuator/metrics/http.server.requests
#metrics/putanythingfromchoice

#mvnw spring-boot:run
# mvnw spring-boot:run -Dspring-boot.run.profiles=prod